{
  "name": "spectrum-emission",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@vueform/slider": "^2.0.9",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.8.3",
    "emailjs-com": "^3.2.0",
    "font-awesome": "^4.7.0",
    "v-video-embed": "^1.0.8",
    "vue": "^3.2.33",
    "vue-2-breadcrumbs": "^0.8.0",
    "vue-breadcrumbs": "^1.2.0",
    "vue-custom-range-slider": "^0.2.3",
    "vue-mailchimp-email-signup-form": "^1.1.2",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.2",
    "yarn-git-install": "^0.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/preset-env": "^7.17.10",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.5.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.0.5",
    "jest-mock-axios": "^4.6.1",
    "prettier": "^2.4.1",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0"
  },
  "eslint.options": {
    "configFile": "babel.config.js"
  },
  "standard": {
    "parser": "@babel/eslint-parser"
  }
}
